<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add Course" android:id="@+id/coursesAddOption" android:showAsAction="ifRoom" android:icon="@drawable/add_document"></item>
    <item android:title="Edit Course" android:id="@+id/coursesEditOption" android:showAsAction="ifRoom" android:icon="@drawable/edit_document"></item>
    <item android:title="Search Course" android:id="@+id/coursesSearchOption" android:showAsAction="ifRoom" android:icon="@drawable/search_document"></item>
</menu>