<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vamsisangam.androidexamples.media.PlayMediaActivity"
    android:padding="5dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play audio inside activity"
        android:onClick="playAudioWithoutIntent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play audio using Intent"
        android:onClick="playAudioWithIntent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play video inside activity"
        android:onClick="playVideoWithoutIntent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play video using Intent"
        android:onClick="playVideoWithIntent"/>
</LinearLayout>
