<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.vamsisangam.androidexamples.storage.external.ExternalStorageDemoActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check availablity of External Storage"
        android:onClick="checkAvailability"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new directory"
        android:onClick="createNewDirectory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new file"
        android:onClick="createNewFile"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List files"
        android:onClick="listFiles"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:padding="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status messages appear here!"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:id="@+id/txtMessage"/>
    </ScrollView>

</LinearLayout>
