<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vamsisangam.androidexamples.fragments.FragmentsDemoActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add"
            android:id="@+id/FragmentsDemoAdd"
            android:onClick="addFragment"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove"
            android:id="@+id/FragmentsDemoRemove"
            android:onClick="removeFragment"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Replace"
            android:id="@+id/FragmentsDemoAddReplace"
            android:onClick="replaceFragment"/>
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.vamsisangam.androidexamples.fragments.FirstFragment"
        android:layout_marginTop="10dp"
        android:tag="first"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:id="@+id/FragmentsDemoContainer"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
