<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic Name"
        android:id="@+id/topicName"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic Duration"
        android:id="@+id/topicDuration"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete this topic"
        android:layout_marginTop="5dp"
        android:id="@+id/btnDeleteTopic"/>
</LinearLayout>